# api-automation

automation/: READ_ME.txt  pom.xml
automation/report/: report.html
automation/src/main/java/com/kbarcenas/automation/: AutomationApplication.java
automation/src/main/java/com/kbarcenas/automation/main/annotation/: TCNotes.java
automation/src/main/java/com/kbarcenas/automation/main/config/: AppPropertiesConfig.java
automation/src/main/java/com/kbarcenas/automation/main/constants/: Constants.java
automation/src/main/java/com/kbarcenas/automation/main/models/: PostModel.java
automation/src/main/java/com/kbarcenas/automation/main/requests/: HttpRequests.java
automation/src/main/java/com/kbarcenas/automation/main/utils/listeners/: TestListeners.java
automation/src/main/java/com/kbarcenas/automation/main/utils/report/: ExtentManager.java  ExtentTestManager.java  ReportLoggerUtil.java
automation/src/main/java/com/kbarcenas/automation/test/: ApiBaseTest.java
automation/src/main/java/com/kbarcenas/automation/test/api/: CreateResourceTests.java  DeleteResourceTest.java  GetResourceTests.java  PatchResourceTest.java  PutResourceTests.java
automation/src/main/resources/testng-suites/: testng-all.xml
